<a href="https://colab.research.google.com/github/Shruti-1205/Summer-Internship/blob/main/data_cleaning_pandas.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [77]:
import pandas as pd
import numpy as np

In [78]:
df = pd.DataFrame({
    'From_To': ['LoNDon_paris', 'MAdrid_miLAN','londON_StockhOlm','Budapest_PaRis', 'Brussels_londOn'],
    'FlightNumber': [10045, np.nan, 10065, np.nan, 10085],
    'RecentDelays': [[23, 47], [], [24, 43, 87], [13], [67, 32]],
    'Airline': ['KLM(!)', '<Air France> (12)', '(British Airways. )','12. Air France', '"Swiss Air"']})
df

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris       10045.0      [23, 47]               KLM(!)
1      MAdrid_miLAN           NaN            []    <Air France> (12)
2  londON_StockhOlm       10065.0  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis           NaN          [13]       12. Air France
4   Brussels_londOn       10085.0      [67, 32]          "Swiss Air"

In [79]:
df.isnull()

   From_To  FlightNumber  RecentDelays  Airline
0    False         False         False    False
1    False          True         False    False
2    False         False         False    False
3    False          True         False    False
4    False         False         False    False

1. Some values in the the FlightNumber column are missing. These numbers are
meant to increase by 10 with each row so 10055 and 10075 need to be put in
place. Fill in these missing numbers and make the column an integer column
(instead of a float column).

In [80]:
df["FlightNumber"][1] = 10055.00
df["FlightNumber"][3] = 10075.00
df

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris       10045.0      [23, 47]               KLM(!)
1      MAdrid_miLAN       10055.0            []    <Air France> (12)
2  londON_StockhOlm       10065.0  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis       10075.0          [13]       12. Air France
4   Brussels_londOn       10085.0      [67, 32]          "Swiss Air"

In [81]:
df = df.astype({"FlightNumber": int})

In [82]:
df

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris         10045      [23, 47]               KLM(!)
1      MAdrid_miLAN         10055            []    <Air France> (12)
2  londON_StockhOlm         10065  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis         10075          [13]       12. Air France
4   Brussels_londOn         10085      [67, 32]          "Swiss Air"

2. The From_To column would be better as two separate columns! Split each
string on the underscore delimiter _ to give a new temporary DataFrame with
the correct values. Assign the correct column names to this temporary
DataFrame.

In [83]:
temp=df['From_To'].str.split("_",expand=True)

In [84]:
temp

          0          1
0    LoNDon      paris
1    MAdrid      miLAN
2    londON  StockhOlm
3  Budapest      PaRis
4  Brussels     londOn

In [16]:
temp = temp.rename(columns= {0:'From', 1:'To'})
temp

       From         To
0    LoNDon      paris
1    MAdrid      miLAN
2    londON  StockhOlm
3  Budapest      PaRis
4  Brussels     londOn

3. Notice how the capitalisation of the city names is all mixed up in this
temporary DataFrame. Standardise the strings so that only the first letter is
uppercase (e.g. "londON" should become "London".)

In [18]:
temp["From"]= temp["From"].str.title()
temp["To"] = temp["To"].str.title()
temp

       From         To
0    London      Paris
1    Madrid      Milan
2    London  Stockholm
3  Budapest      Paris
4  Brussels     London

4. Delete the From_To column from df and attach the temporary DataFrame
from the previous questions.

In [23]:
df.drop("From_To", axis =1)

In [24]:
df

   FlightNumber  RecentDelays              Airline
0       10045.0      [23, 47]               KLM(!)
1           NaN            []    <Air France> (12)
2       10065.0  [24, 43, 87]  (British Airways. )
3           NaN          [13]       12. Air France
4       10085.0      [67, 32]          "Swiss Air"

In [25]:
final = pd.concat([df, temp], axis =1)

In [26]:
final

   FlightNumber  RecentDelays              Airline      From         To
0       10045.0      [23, 47]               KLM(!)    London      Paris
1           NaN            []    <Air France> (12)    Madrid      Milan
2       10065.0  [24, 43, 87]  (British Airways. )    London  Stockholm
3           NaN          [13]       12. Air France  Budapest      Paris
4       10085.0      [67, 32]          "Swiss Air"  Brussels     London

In [50]:
delays = final['RecentDelays']
delays

0        [23, 47]
1              []
2    [24, 43, 87]
3            [13]
4        [67, 32]
Name: RecentDelays, dtype: object

5. In the RecentDelays column, the values have been entered into the
DataFrame as a list. We would like each first value in its own column, each

second value in its own column, and so on. If there isn't an Nth value, the value
should be NaN.
Expand the Series of lists into a DataFrame named delays, rename the columns
delay_1, delay_2, etc. and replace the unwanted RecentDelays column in df
with delays.

In [51]:
delays = pd.DataFrame(delays.tolist(), columns ={'delay1','delay2','delay_3'})
delays

   delay1  delay2  delay_3
0    23.0    47.0      NaN
1     NaN     NaN      NaN
2    24.0    43.0     87.0
3    13.0     NaN      NaN
4    67.0    32.0      NaN

In [53]:
final=final.drop("RecentDelays", axis =1)
final

   FlightNumber              Airline      From         To
0       10045.0               KLM(!)    London      Paris
1           NaN    <Air France> (12)    Madrid      Milan
2       10065.0  (British Airways. )    London  Stockholm
3           NaN       12. Air France  Budapest      Paris
4       10085.0          "Swiss Air"  Brussels     London

In [54]:
flights = pd.concat([final, delays], axis =1)

In [55]:
flights

,FlightNumber,Airline,From,To,delay1,delay2,delay_3
0,10045.0,KLM(!),London,Paris,23.0,47.0,NaN
1,NaN,<Air France> (12),Madrid,Milan,NaN,NaN,NaN
2,10065.0,(British Airways. ),London,Stockholm,24.0,43.0,87.0
3,NaN,12. Air France,Budapest,Paris,13.0,NaN,NaN
4,10085.0,"""Swiss Air""",Brussels,London,67.0,32.0,NaN